# CI-CD-Pipeline-Backend

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/backend/backend/application/: ArtController.java  IArtService.java
src/main/java/com/backend/backend/controller/: ArtController.java  PublicApi.java
src/main/java/com/backend/backend/entity/: ArtEntity.java
src/main/java/com/backend/backend/infrastructure/controller/: PublicApi.java
src/main/java/com/backend/backend/infrastructure/entity/: ArtEntity.java
src/main/java/com/backend/backend/infrastructure/repository/: ArtRepository.java
src/main/java/com/backend/backend/infrastructure/service/: ArtService.java
src/main/java/com/backend/backend/repository/: ArtRepository.java
src/main/java/com/backend/backend/service/: ArtService.java
src/main/resources/: application-local.properties  application.properties
